<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тайтл</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery.min.js"></script>
</head>

<body>
    <div class="saas_main_wrapper">
        <form id="saasForm" class="saas_main_block" action="#">
            <div class="saas_left_steps">
                <div class="saas_logo">
                    <svg width="139" height="34" viewBox="0 0 139 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.95833 22.4896C4.95833 18.871 7.89181 15.9375 11.5104 15.9375C14.2517 15.9375 16.5998 17.621 17.5772 20.0104H11.5104V24.9688H22.7532C22.9285 24.1703 23.0208 23.3407 23.0208 22.4896C23.0208 16.1326 17.8674 10.9792 11.5104 10.9792C5.15339 10.9792 0 16.1326 0 22.4896C0 28.8466 5.15339 34 11.5104 34C11.7116 34 11.9117 33.9948 12.1104 33.9846C15.0909 33.8313 17.7746 32.5421 19.7304 30.547L16.1896 27.0759C14.9976 28.2919 13.3438 29.0417 11.5104 29.0417C7.89181 29.0417 4.95833 26.1082 4.95833 22.4896Z" fill="#0BD0AD" />
                        <path d="M34.6224 33.8849C32.5695 33.8849 30.7384 33.552 29.1293 32.8861C27.548 32.1926 26.2718 31.2493 25.3008 30.0563L28.9629 26.8936C29.8229 27.8092 30.78 28.475 31.8343 28.8911C32.8885 29.2795 33.9427 29.4737 34.997 29.4737C35.4131 29.4737 35.7877 29.4321 36.1206 29.3489C36.4812 29.2379 36.7864 29.0992 37.0361 28.9328C37.2858 28.7386 37.4661 28.5166 37.5771 28.2669C37.7158 27.9895 37.7852 27.6982 37.7852 27.393C37.7852 26.7827 37.5355 26.2972 37.0361 25.9365C36.7587 25.7978 36.3286 25.6313 35.746 25.4371C35.1634 25.2152 34.4144 24.9794 33.4989 24.7297C32.084 24.369 30.8771 23.9529 29.8784 23.4812C28.9074 22.9819 28.1306 22.427 27.548 21.8167C27.0486 21.2341 26.6602 20.6098 26.3828 19.944C26.1331 19.2504 26.0082 18.4875 26.0082 17.6552C26.0082 16.6565 26.2302 15.7548 26.6741 14.9503C27.118 14.118 27.7283 13.4105 28.5051 12.8279C29.3097 12.2453 30.2252 11.8014 31.2517 11.4962C32.2782 11.1633 33.3601 10.9969 34.4976 10.9969C35.6351 10.9969 36.7448 11.1356 37.8268 11.413C38.9087 11.6904 39.9075 12.0927 40.823 12.6198C41.7663 13.1192 42.5847 13.7157 43.2783 14.4093L40.1156 17.9049C39.6162 17.4333 39.0475 17.0032 38.4094 16.6148C37.799 16.2264 37.1609 15.9213 36.4951 15.6993C35.8293 15.4774 35.2328 15.3664 34.7057 15.3664C34.234 15.3664 33.804 15.408 33.4156 15.4912C33.055 15.5745 32.7498 15.6993 32.5001 15.8658C32.2504 16.0322 32.0562 16.2542 31.9175 16.5316C31.8065 16.7813 31.751 17.0587 31.751 17.3639C31.751 17.6691 31.8204 17.9604 31.9591 18.2378C32.1256 18.5152 32.3475 18.7511 32.6249 18.9453C32.9301 19.1117 33.374 19.3059 33.9566 19.5279C34.567 19.7498 35.3854 19.9995 36.4119 20.2769C37.7435 20.6376 38.8671 21.0399 39.7827 21.4837C40.7259 21.9276 41.475 22.4409 42.0298 23.0235C42.5015 23.5229 42.8483 24.0916 43.0702 24.7297C43.2922 25.3678 43.4031 26.0752 43.4031 26.852C43.4031 28.2114 43.0147 29.4321 42.2379 30.5141C41.4889 31.5683 40.4485 32.4006 39.1168 33.011C37.7852 33.5936 36.287 33.8849 34.6224 33.8849Z" fill="#385FE9" />
                        <path d="M49.7383 33.4687V5.87828H55.6476V33.4687H49.7383ZM46.858 16.7397V11.4546H60.1419V16.7397H46.858Z" fill="#385FE9" />
                        <path d="M64.4929 33.4687V11.4546H70.4022V33.4687H64.4929Z" fill="#385FE9" />
                        <path d="M76.672 33.4687V11.4546H82.3732L82.4981 15.6577L81.6242 15.8242C81.9293 15.1028 82.3316 14.4509 82.831 13.8683C83.3304 13.2857 83.913 12.7863 84.5788 12.3702C85.2724 11.954 85.9937 11.635 86.7428 11.413C87.4918 11.1633 88.2409 11.0385 88.99 11.0385C90.1274 11.0385 91.1539 11.2188 92.0694 11.5795C92.9849 11.9401 93.7618 12.5089 94.3998 13.2857C95.0379 14.0347 95.5373 15.0335 95.898 16.2819L94.9824 16.1987L95.2737 15.5329C95.6344 14.867 96.0922 14.2706 96.647 13.7434C97.2019 13.1886 97.8261 12.7169 98.5197 12.3285C99.2133 11.9124 99.9346 11.5933 100.684 11.3714C101.433 11.1495 102.168 11.0385 102.889 11.0385C104.609 11.0385 106.038 11.3853 107.176 12.0789C108.313 12.7447 109.159 13.7573 109.714 15.1167C110.297 16.4761 110.588 18.1407 110.588 20.1105V33.4687H104.679V20.5266C104.679 19.5279 104.54 18.7094 104.263 18.0714C103.985 17.4333 103.583 16.9616 103.056 16.6565C102.529 16.3235 101.849 16.1571 101.017 16.1571C100.378 16.1571 99.782 16.2681 99.2271 16.49C98.7 16.6842 98.2284 16.9755 97.8122 17.3639C97.4238 17.7246 97.1187 18.1546 96.8967 18.654C96.6748 19.1533 96.5638 19.7082 96.5638 20.3185V33.4687H90.6545V20.485C90.6545 19.5695 90.5019 18.7927 90.1968 18.1546C89.9193 17.4887 89.5171 16.9894 88.99 16.6565C88.4628 16.3235 87.8109 16.1571 87.0341 16.1571C86.396 16.1571 85.7995 16.2681 85.2446 16.49C84.7175 16.6842 84.2598 16.9755 83.8714 17.3639C83.483 17.7246 83.1639 18.1546 82.9142 18.654C82.6923 19.1533 82.5813 19.6943 82.5813 20.2769V33.4687H76.672Z" fill="#385FE9" />
                        <path d="M120.062 22.4896C120.062 18.871 122.996 15.9375 126.615 15.9375C129.356 15.9375 131.704 17.6209 132.681 20.0104H117.76V24.9687H137.857C138.033 24.1703 138.125 23.3407 138.125 22.4896C138.125 16.1326 132.972 10.9792 126.615 10.9792C120.258 10.9792 115.104 16.1326 115.104 22.4896C115.104 28.8466 120.258 34 126.615 34C126.816 34 127.016 33.9948 127.215 33.9846C130.195 33.8312 132.879 32.542 134.835 30.547L131.294 27.0759C130.102 28.2919 128.448 29.0417 126.615 29.0417C122.996 29.0417 120.062 26.1082 120.062 22.4896Z" fill="#385FE9" />
                        <path d="M71.0104 3.54167C71.0104 5.49768 69.4248 7.08333 67.4687 7.08333C65.5127 7.08333 63.9271 5.49768 63.9271 3.54167C63.9271 1.58566 65.5127 0 67.4687 0C69.4248 0 71.0104 1.58566 71.0104 3.54167Z" fill="#385FE9" />
                    </svg>
                </div>
                <div class="saas_left_steps_inner">
                    <div class="saas_left_steps_item">
                        <div class="number">1</div>
                        <div class="name">Select Industry</div>
                    </div>
                    <div class="saas_left_steps_item">
                        <div class="number">2</div>
                        <div class="name">Target Market</div>
                    </div>
                    <div class="saas_left_steps_item">
                        <div class="number">3</div>
                        <div class="name">SaaS Idea</div>
                    </div>
                    <div class="saas_left_steps_item">
                        <div class="number">4</div>
                        <div class="name">Your Competitors</div>
                    </div>
                    <div class="saas_left_steps_item">
                        <div class="number">5</div>
                        <div class="name">Users Roles</div>
                    </div>
                    <div class="saas_left_steps_item">
                        <div class="number">6</div>
                        <div class="name">Results</div>
                    </div>
                </div>
            </div>
            <div class="saas_right_content">
                <div class="saas_step">
                    <div class="saas_right_content_title">Select your SaaS Industry</div>
                    <div class="saas_right_content_center">
                        <div class="saas_right_content_center_inner">
                            <div class="checkbox_fields col_2">
                                <div class="field checkbox">
                                    <label>
                                        <input type="checkbox">
                                        <i></i>
                                        <span>Analytics</span>
                                    </label>
                                </div>
                                <div class="field checkbox">
                                    <label>
                                        <input type="checkbox">
                                        <i></i>
                                        <span>Engineering, Product, and Design</span>
                                    </label>
                                </div>
                                <div class="field checkbox">
                                    <label>
                                        <input type="checkbox">
                                        <i></i>
                                        <span>Education</span>
                                    </label>
                                </div>
                                <div class="field checkbox">
                                    <label>
                                        <input type="checkbox">
                                        <i></i>
                                        <span>Finance and Accounting</span>
                                    </label>
                                </div>
                                <div class="field checkbox">
                                    <label>
                                        <input type="checkbox">
                                        <i></i>
                                        <span>Human Resources</span>
                                    </label>
                                </div>
                                <div class="field checkbox">
                                    <label>
                                        <input type="checkbox">
                                        <i></i>
                                        <span>Infrastructure</span>
                                    </label>
                                </div>
                                <div class="field checkbox">
                                    <label>
                                        <input type="checkbox">
                                        <i></i>
                                        <span>Legal</span>
                                    </label>
                                </div>
                                <div class="field checkbox">
                                    <label>
                                        <input type="checkbox">
                                        <i></i>
                                        <span>Marketing</span>
                                    </label>
                                </div>
                                <div class="field checkbox">
                                    <label>
                                        <input type="checkbox">
                                        <i></i>
                                        <span>Office Management</span>
                                    </label>
                                </div>
                                <div class="field checkbox">
                                    <label>
                                        <input type="checkbox">
                                        <i></i>
                                        <span>Operations</span>
                                    </label>
                                </div>
                                <div class="field checkbox">
                                    <label>
                                        <input type="checkbox">
                                        <i></i>
                                        <span>Productivity</span>
                                    </label>
                                </div>
                                <div class="field checkbox">
                                    <label>
                                        <input type="checkbox">
                                        <i></i>
                                        <span>Recruiting and Talent</span>
                                    </label>
                                </div>
                                <div class="field checkbox">
                                    <label>
                                        <input type="checkbox">
                                        <i></i>
                                        <span>Retail</span>
                                    </label>
                                </div>
                                <div class="field checkbox">
                                    <label>
                                        <input type="checkbox">
                                        <i></i>
                                        <span>Sales</span>
                                    </label>
                                </div>
                                <div class="field checkbox">
                                    <label>
                                        <input type="checkbox">
                                        <i></i>
                                        <span>Security</span>
                                    </label>
                                </div>
                                <div class="field checkbox">
                                    <label>
                                        <input type="checkbox">
                                        <i></i>
                                        <span>Supply Chain and Logistics</span>
                                    </label>
                                </div>
                                <div class="field checkbox">
                                    <label>
                                        <input type="checkbox">
                                        <i></i>
                                        <span>Finance</span>
                                    </label>
                                </div>
                                <div class="field checkbox">
                                    <label>
                                        <input type="checkbox">
                                        <i></i>
                                        <span>Web3/Crypto</span>
                                    </label>
                                </div>
                                <div class="field checkbox">
                                    <label>
                                        <input type="checkbox">
                                        <i></i>
                                        <span>Other Industry</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="saas_step">
                    <div class="saas_right_content_title">Select your SaaS Target Market</div>
                    <div class="saas_right_content_center">
                        <div class="saas_right_content_center_inner">
                            <div class="checkbox_fields">
                                <div class="field checkbox">
                                    <label>
                                        <input type="checkbox">
                                        <i></i>
                                        <span>Worldwide</span>
                                    </label>
                                </div>
                                <div class="field checkbox">
                                    <label>
                                        <input type="checkbox">
                                        <i></i>
                                        <span>US & Canada</span>
                                    </label>
                                </div>
                                <div class="field checkbox">
                                    <label>
                                        <input type="checkbox">
                                        <i></i>
                                        <span>Europe</span>
                                    </label>
                                </div>
                                <div class="field checkbox">
                                    <label>
                                        <input type="checkbox">
                                        <i></i>
                                        <span>South Asia</span>
                                    </label>
                                </div>
                                <div class="field checkbox">
                                    <label>
                                        <input type="checkbox">
                                        <i></i>
                                        <span>Latin America</span>
                                    </label>
                                </div>
                                <div class="field checkbox">
                                    <label>
                                        <input type="checkbox">
                                        <i></i>
                                        <span>Southeast Asia</span>
                                    </label>
                                </div>
                                <div class="field checkbox">
                                    <label>
                                        <input type="checkbox">
                                        <i></i>
                                        <span>Africa</span>
                                    </label>
                                </div>
                                <div class="field checkbox">
                                    <label>
                                        <input type="checkbox">
                                        <i></i>
                                        <span>Middle East and North Africa</span>
                                    </label>
                                </div>
                                <div class="field checkbox">
                                    <label>
                                        <input type="checkbox">
                                        <i></i>
                                        <span>East Asia</span>
                                    </label>
                                </div>
                                <div class="field checkbox">
                                    <label>
                                        <input type="checkbox">
                                        <i></i>
                                        <span>Oceania</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="saas_step">
                    <div class="saas_right_content_title">Describe your SaaS idea in several sentences</div>
                    <div class="saas_right_content_center">
                        <div class="saas_right_content_center_inner">
                            <div class="field">
                                <textarea name="" placeholder="Our SaaS product is focused on building" id="" cols="30" rows="10"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="saas_step">
                    <div class="saas_right_content_title">Competitors</div>
                    <div class="saas_right_content_text">Do you know your product competitors? Add URLs of 1-5 competing products</div>
                    <div class="saas_right_content_center">
                        <div class="saas_right_content_center_inner">
                            <div class="field">
                                <input type="url" placeholder="Add URL">
                            </div>
                            <div class="field">
                                <input type="url" placeholder="Add URL">
                            </div>
                            <div class="field">
                                <input type="url" placeholder="Add URL">
                            </div>
                            <div class="field">
                                <input type="url" placeholder="Add URL">
                            </div>
                            <div class="field">
                                <input type="url" placeholder="Add URL">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="saas_step">
                    <div class="saas_right_content_title">Users roles & Features</div>
                    <div class="saas_right_content_text_btn">
                        <div class="saas_right_content_text">List the user roles and features that the system will have</div>
                        <div class="btn_button btn_outline btn_icon_left_add btn_ls add_role"><span>Add Role</span></div>
                    </div>
                    <div class="saas_right_content_center">
                        <div class="saas_right_content_center_inner">
                            <div class="role_block_wrap">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="saas_step form_step">
                    <div class="saas_right_content_title">Please fill in your Name and Email</div>
                    <div class="saas_right_content_subtext">You’ll get a ballpark estimate on the next step. We’ll also generate and send you a full estimate in 2 hours</div>
                    <div class="saas_right_content_center">
                        <div class="saas_right_content_center_inner">
                            <div class="field required">
                                <div class="field_name">Name <span>*</span></div>
                                <input type="text" placeholder="Your Name" name="name">
                            </div>
                            <div class="field required">
                                <div class="field_name">Email <span>*</span></div>
                                <input type="text" placeholder="Your Email" name="email">
                            </div>
                            <div class="field checkbox required">
                                <label>
                                    <input type="checkbox" checked>
                                    <i></i>
                                    <span>I Accept <a href="" target="_blanck">privacy policy</a></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="saas_step last_child">
                    <div class="saas_right_content_title">Your Results</div>
                    <div class="saas_right_content_body">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</div>
                    <div class="saas_right_content_subtitle">Risks and Challenges</div>
                    <div class="saas_right_content_body">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</div>
                    <div class="saas_right_content_center">
                        <div class="saas_right_content_center_inner">
                            <div class="result_block_wr">
                                <div class="result_item">
                                    <div class="name">Estimated budget (USD)</div>
                                    <div class="value">48 183 - 69 200</div>
                                </div>
                                <div class="result_item">
                                    <div class="name">Estimated timeline</div>
                                    <div class="value">20 weeks</div>
                                </div>
                                <div class="result_item">
                                    <div class="name">Best team fit</div>
                                    <div class="value">2V Modules</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="saas_right_content_btns">
                        <div class="btn_button btn_secondary btn_recalculate"><span>Recalculate</span></div>
                    </div>
                </div>
                <div class="saas_right_content_btns">
                    <div>
                        <button class="btn_button btn_secondary btn_icon_left" id="prevBtn"><span>Back</span></button>
                    </div>
                    <div>
                        <button class="btn_button btn_blue btn_icon_right" id="nextBtn"><span>Next</span></button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="form_popup_wrapper add_role_popup">
        <div class="formExtraWrapper">
            <div class="form_content">
                <div class="name">Add Role</div>
                <div class="field">
                    <input type="text" placeholder="New Role">
                </div>
                <div class="btns">
                    <div class="btn_button btn_secondary btn_ls close_btn">Cancel</div>
                    <div class="btn_button btn_blue btn_ls btn_save">Save</div>
                </div>
            </div>
            <div class="close-form close_btn"><span></span></div>
        </div>
    </div>
    <div class="form_popup_wrapper add_store_popup">
        <div class="formExtraWrapper">
            <div class="form_content">
                <div class="name">Add User Story</div>
                <div class="field">
                    <input type="text" placeholder="New User Story">
                </div>
                <div class="btns">
                    <div class="btn_button btn_secondary btn_ls close_btn">Cancel</div>
                    <div class="btn_button btn_blue btn_ls btn_save">Save</div>
                </div>
            </div>
            <div class="close-form close_btn"><span></span></div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>